<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Roasted BBQ and Comedy About</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/my_style.css" />
  <script src="js/my_javascript.js"></script>
</head>
<body>

  <!--SUPER SIMPLE TEMPLATE-->
  <p>
    About
  </p>

</body>
  <p> Roasted BBQ and Comedy is regarded as one of the best comedy diners in the country, bringing top comedians of all different styles to you since 2004, along with delicious and affordable BBQ.
    
</html>
