<!DOCTYPE html>
<head>
  <meta charset="utf-8" />
  <title>Roasted BBQ and Comedy Contact</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="css/my_style.css" />
  <script src="js/my_javascript.js"></script>
</head>
<body>

  <!--SUPER SIMPLE TEMPLATE-->
  <p>
  <p style = "color:black;">CONTACT</h1>
  </p>
  <p style="color:black;">Hours</h2>
    <p> Monday - Thursday: 11am - 12am
      Friday - Sunday: 11am - 3am </p>
    <p style="color:black;">Locations</h2>
      <p> DALLAS 376 Van Brunt St. Dallas, TX 11231 No. 7183261999
          CHICAGO 1179 N. Clark Street Chicago, iL 60304 No. 630326-9009
          NASHVILLE 25 Union Square West Nashville, TN 10003 2123268734 </p>
    <p style="color:black;">Media Inquiries</h2>
      <p> 7183456789 media@roasted.com </p>
    <p style="color:black;">Public Relations</h2>
      <p> 7189876543 pr@roasted.com </p>

      <p> All other questions, please use the form on the right </p>
</body>

</html>
